{
  "expo": {
    "name": "Wishlist AI",
    "slug": "wishlist-ai",
    "version": "1.0.0",
    "scheme": "wishlistai",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wishlistai.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.wishlistai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "15c01173-29fc-48c5-96db-4d1b39de2ac9"
      }
    }
  }
}
